<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(1, 1, 40);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(4, 4, 52);
    }

    .left {
      font-size: 1.5rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul li {
      list-style: none;
      margin: 0px 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(104, 101, 97);
    }

    main hr {
      border: 0;
      background: rgb(69, 48, 90);
      height: 1.3px;
      margin: 40px 84px;
    }


    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 130px 0px;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2.5rem;
      margin: 30px 0;
    }

    .leftSection .btn{
      background: #301640;
    padding: 12px;
    border-radius: 10px;
    font-size: 15px;
    border: none;
    color: beige;
    cursor: pointer;
    }

    .rightSection {}

    .rightSectionImg {
      width: 370px;
    }

    .purple {
      color: purple;
    }

    #element {
      color: purple;
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.5rem;
    }

    .text-gray {
      color: gray;
    }

    .secondSection .box {
      background-color: white;
      width: 85vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      background: white;
      width: 1px;
      height: 93px;
      margin: 0 120px;
    }

    .image-top {
      width: 33px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 90px;
      width: 150px;
      color: gray;
      font-size: 10px;
    }

    footer{
      background-color: rgb(16, 16, 25);
    }
    .footer{
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer > div{
      width: 223px;
    }

    .footer ul{
      list-style: none;
    }

    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="left">My Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Service</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact me</a> </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>

    <section class="firstSection">
      <div class="leftSection">
        Hi, my name is <span class="purple">Rudra</span>
        <div>and I am a passionate</div>
        <span id="element"></span>

        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img class="rightSectionImg" src="developer.webp" alt="">
      </div>
    </section>

    <hr>

    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img src="html.png" alt="" class="image-top">
          <div class="vertical-title">
            HTML Developer (2010 - 2012)
          </div>
          <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ullam asperiores optio, repellat
            mollitia ratione beatae quaerat error, non numquam incidunt cum.
          </div>
        </div>
        
        <div class="vertical">
          <img src="nodejs.png" alt="" class="image-top">
          <div class="vertical-title">
            Node.js Developer (2010 - 2012)
          </div>
          <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ullam asperiores optio, repellat
            mollitia ratione beatae quaerat error, non numquam incidunt cum.
          </div>
        </div>
        <div class="vertical">
          <img src="dev.webp" alt="" class="image-top">
          <div class="vertical-title">
            HTML Developer (2010 - 2012)
          </div>
          <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ullam asperiores optio, repellat
            mollitia ratione beatae quaerat error, non numquam incidunt cum.
          </div>
        </div>
        <div class="vertical">
          <img src="dev.webp" alt="" class="image-top">
          <div class="vertical-title">
            HTML Developer (2010 - 2012)
          </div>
          <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ullam asperiores optio, repellat
            mollitia ratione beatae quaerat error, non numquam incidunt cum.
          </div>
        </div>
        <div class="vertical">
          <img src="dev.webp" alt="" class="image-top">
          <div class="vertical-title">
            HTML Developer (2010 - 2012)
          </div>
          <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ullam asperiores optio, repellat
            mollitia ratione beatae quaerat error, non numquam incidunt cum.
          </div>
        </div>
        
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h2>Rudra's Developer Portfolio</h2>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>

      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="footer-rights">
     Copyright  &#169; www.myportf.com | All right reserved
    </div>
  </footer>


  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [' Web Developer.', 'Gamer.', 'Web Designer.', 'Free Lancer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>